def setup():
    size (1000 ,1000)
def draw():
    fill (255,0,0)
    ellipse (700 ,700 ,50 ,50)
    #это красный шaр
    fill (0,255,0)
    ellipse (100 ,100 ,50 ,50)
    #это зелёный шaр
    fill (0,0,255)
    ellipse (900 ,700 ,30 ,30)
    #это синий шaр
    fill (255,255,0)
    ellipse (200 ,700 ,50 ,50)
    #это жёлтый шaр
    fill (0,255,255)
    ellipse (10 ,600 ,50 ,50)
    #это голубой шaр
    fill (255,0,255)
    ellipse (700 ,800 ,50 ,50)
    #это pозовый шaр
    
